*2
$6
SELECT
$1
0
*5
$3
SET
$8
bets:all
$2385
[{"_id":"69ca5a7f83788ea4e7881704","kayttaja_id":"69ca46ae83788ea4e78816b4","kayttajan_nimi":"Maija Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f7","tapahtuman_nimi":"LoL: G2 Esports vs T1","valinta":"G2 Esports","panos":15,"kerroin":1.95,"tila":"avoin","vedon_pvm":"2026-05-10T14:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881706","kayttaja_id":"69ca46ae83788ea4e78816b5","kayttajan_nimi":"John Doe","tapahtuma_id":"69ca586983788ea4e78816f8","tapahtuman_nimi":"Euroviisut","valinta":"Sveitsi","panos":10,"kerroin":3.5,"tila":"avoin","vedon_pvm":"2026-05-10T12:30:00.000Z"},{"_id":"69ca5a7f83788ea4e7881705","kayttaja_id":"69ca46ae83788ea4e78816b3","kayttajan_nimi":"Matti Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f8","tapahtuman_nimi":"Euroviisut","valinta":"Suomi","panos":100,"kerroin":2.2,"tila":"avoin","vedon_pvm":"2026-05-05T20:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881703","kayttaja_id":"69ca46ae83788ea4e78816b3","kayttajan_nimi":"Matti Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f7","tapahtuman_nimi":"LoL: G2 Esports vs T1","valinta":"T1","panos":50,"kerroin":1.85,"tila":"voitto","vedon_pvm":"2026-05-01T10:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881702","kayttaja_id":"69ca46ae83788ea4e78816b5","kayttajan_nimi":"John Doe","tapahtuma_id":"69ca586983788ea4e78816f6","tapahtuman_nimi":"CS-major: Team Vitality vs FaZe Clan","valinta":"FaZe Clan","panos":20,"kerroin":2,"tila":"häviö","vedon_pvm":"2026-03-05T15:30:00.000Z"},{"_id":"69ca5a7f83788ea4e7881701","kayttaja_id":"69ca46ae83788ea4e78816b4","kayttajan_nimi":"Maija Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f6","tapahtuman_nimi":"CS-major: Team Vitality vs FaZe Clan","valinta":"Team Vitality","panos":30,"kerroin":1.5,"tila":"voitto","vedon_pvm":"2026-03-01T12:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881708","kayttaja_id":"69ca46ae83788ea4e78816b4","kayttajan_nimi":"Maija Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f9","tapahtuman_nimi":"Jääkiekon MM: Suomi - Ruotsi","valinta":"Ruotsi","panos":25,"kerroin":2,"tila":"häviö","vedon_pvm":"2026-02-25T13:45:00.000Z"},{"_id":"69ca5a7f83788ea4e7881707","kayttaja_id":"69ca46ae83788ea4e78816b5","kayttajan_nimi":"John Doe","tapahtuma_id":"69ca586983788ea4e78816f9","tapahtuman_nimi":"Jääkiekon MM: Suomi - Ruotsi","valinta":"Suomi","panos":40,"kerroin":1.3,"tila":"voitto","vedon_pvm":"2026-02-20T17:00:00.000Z"}]
$4
PXAT
$13
1774955984359
*5
$3
SET
$10
events:all
$1177
[{"_id":"69ca586983788ea4e78816f7","nimi":"LoL: G2 Esports vs T1","kuvaus":"Voittaako T1 worldsit taas?","kategoria":"esports","status":"avoin","luoja":"69ca46ae83788ea4e78816b4","kertoimet":{"G2 Esports":1.95,"T1":2.1},"tulos":null,"tapahtuma_pvm":"2026-06-15T18:00:00.000Z"},{"_id":"69ca586983788ea4e78816f6","nimi":"CS-major: Team Vitality vs FaZe Clan","kuvaus":"Kumpi tiimi voittaa majorit?","status":"ratkennut","luoja":"69ca46ae83788ea4e78816b3","kertoimet":{"Team Vitality":1.5,"FaZe Clan":2},"kategoria":"esports","tulos":"Team Vitality","tapahtuma_pvm":"2026-03-10T20:00:00.000Z"},{"_id":"69ca586983788ea4e78816f8","nimi":"Euroviisut","kuvaus":"Mikä maa voittaa euroviisut?","kategoria":"Viihde","status":"avoin","luoja":"69ca46ae83788ea4e78816b5","kertoimet":{"Suomi":2.2,"Ruotsi":1.8,"Sveitsi":3.5,"Muu maa":5},"tulos":null,"tapahtuma_pvm":"2026-05-20T21:00:00.000Z"},{"_id":"69ca586983788ea4e78816f9","nimi":"Jääkiekon MM: Suomi - Ruotsi","kuvaus":"Kumpi voittaa Jääkiekon MM kultaa","kategoria":"Urheilu","status":"ratkennut","luoja":"69ca46ae83788ea4e78816b3","kertoimet":{"Suomi":1.3,"Ruotsi":2},"tulos":"Suomi","tapahtuma_pvm":"2026-02-27T19:30:00.000Z"}]
$4
PXAT
$13
1774955993389
*2
$3
DEL
$8
bets:all
*2
$3
DEL
$10
events:all
*5
$3
SET
$8
bets:all
$2385
[{"_id":"69ca5a7f83788ea4e7881704","kayttaja_id":"69ca46ae83788ea4e78816b4","kayttajan_nimi":"Maija Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f7","tapahtuman_nimi":"LoL: G2 Esports vs T1","valinta":"G2 Esports","panos":15,"kerroin":1.95,"tila":"avoin","vedon_pvm":"2026-05-10T14:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881706","kayttaja_id":"69ca46ae83788ea4e78816b5","kayttajan_nimi":"John Doe","tapahtuma_id":"69ca586983788ea4e78816f8","tapahtuman_nimi":"Euroviisut","valinta":"Sveitsi","panos":10,"kerroin":3.5,"tila":"avoin","vedon_pvm":"2026-05-10T12:30:00.000Z"},{"_id":"69ca5a7f83788ea4e7881705","kayttaja_id":"69ca46ae83788ea4e78816b3","kayttajan_nimi":"Matti Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f8","tapahtuman_nimi":"Euroviisut","valinta":"Suomi","panos":100,"kerroin":2.2,"tila":"avoin","vedon_pvm":"2026-05-05T20:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881703","kayttaja_id":"69ca46ae83788ea4e78816b3","kayttajan_nimi":"Matti Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f7","tapahtuman_nimi":"LoL: G2 Esports vs T1","valinta":"T1","panos":50,"kerroin":1.85,"tila":"voitto","vedon_pvm":"2026-05-01T10:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881702","kayttaja_id":"69ca46ae83788ea4e78816b5","kayttajan_nimi":"John Doe","tapahtuma_id":"69ca586983788ea4e78816f6","tapahtuman_nimi":"CS-major: Team Vitality vs FaZe Clan","valinta":"FaZe Clan","panos":20,"kerroin":2,"tila":"häviö","vedon_pvm":"2026-03-05T15:30:00.000Z"},{"_id":"69ca5a7f83788ea4e7881701","kayttaja_id":"69ca46ae83788ea4e78816b4","kayttajan_nimi":"Maija Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f6","tapahtuman_nimi":"CS-major: Team Vitality vs FaZe Clan","valinta":"Team Vitality","panos":30,"kerroin":1.5,"tila":"voitto","vedon_pvm":"2026-03-01T12:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881708","kayttaja_id":"69ca46ae83788ea4e78816b4","kayttajan_nimi":"Maija Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f9","tapahtuman_nimi":"Jääkiekon MM: Suomi - Ruotsi","valinta":"Ruotsi","panos":25,"kerroin":2,"tila":"häviö","vedon_pvm":"2026-02-25T13:45:00.000Z"},{"_id":"69ca5a7f83788ea4e7881707","kayttaja_id":"69ca46ae83788ea4e78816b5","kayttajan_nimi":"John Doe","tapahtuma_id":"69ca586983788ea4e78816f9","tapahtuman_nimi":"Jääkiekon MM: Suomi - Ruotsi","valinta":"Suomi","panos":40,"kerroin":1.3,"tila":"voitto","vedon_pvm":"2026-02-20T17:00:00.000Z"}]
$4
PXAT
$13
1774956215521
*5
$3
SET
$10
events:all
$1177
[{"_id":"69ca586983788ea4e78816f7","nimi":"LoL: G2 Esports vs T1","kuvaus":"Voittaako T1 worldsit taas?","kategoria":"esports","status":"avoin","luoja":"69ca46ae83788ea4e78816b4","kertoimet":{"G2 Esports":1.95,"T1":2.1},"tulos":null,"tapahtuma_pvm":"2026-06-15T18:00:00.000Z"},{"_id":"69ca586983788ea4e78816f6","nimi":"CS-major: Team Vitality vs FaZe Clan","kuvaus":"Kumpi tiimi voittaa majorit?","status":"ratkennut","luoja":"69ca46ae83788ea4e78816b3","kertoimet":{"Team Vitality":1.5,"FaZe Clan":2},"kategoria":"esports","tulos":"Team Vitality","tapahtuma_pvm":"2026-03-10T20:00:00.000Z"},{"_id":"69ca586983788ea4e78816f8","nimi":"Euroviisut","kuvaus":"Mikä maa voittaa euroviisut?","kategoria":"Viihde","status":"avoin","luoja":"69ca46ae83788ea4e78816b5","kertoimet":{"Suomi":2.2,"Ruotsi":1.8,"Sveitsi":3.5,"Muu maa":5},"tulos":null,"tapahtuma_pvm":"2026-05-20T21:00:00.000Z"},{"_id":"69ca586983788ea4e78816f9","nimi":"Jääkiekon MM: Suomi - Ruotsi","kuvaus":"Kumpi voittaa Jääkiekon MM kultaa","kategoria":"Urheilu","status":"ratkennut","luoja":"69ca46ae83788ea4e78816b3","kertoimet":{"Suomi":1.3,"Ruotsi":2},"tulos":"Suomi","tapahtuma_pvm":"2026-02-27T19:30:00.000Z"}]
$4
PXAT
$13
1774956219639
*2
$3
DEL
$8
bets:all
*2
$3
DEL
$10
events:all
*2
$6
SELECT
$1
1
*5
$3
SET
$8
bets:all
$2385
[{"_id":"69ca5a7f83788ea4e7881704","kayttaja_id":"69ca46ae83788ea4e78816b4","kayttajan_nimi":"Maija Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f7","tapahtuman_nimi":"LoL: G2 Esports vs T1","valinta":"G2 Esports","panos":15,"kerroin":1.95,"tila":"avoin","vedon_pvm":"2026-05-10T14:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881706","kayttaja_id":"69ca46ae83788ea4e78816b5","kayttajan_nimi":"John Doe","tapahtuma_id":"69ca586983788ea4e78816f8","tapahtuman_nimi":"Euroviisut","valinta":"Sveitsi","panos":10,"kerroin":3.5,"tila":"avoin","vedon_pvm":"2026-05-10T12:30:00.000Z"},{"_id":"69ca5a7f83788ea4e7881705","kayttaja_id":"69ca46ae83788ea4e78816b3","kayttajan_nimi":"Matti Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f8","tapahtuman_nimi":"Euroviisut","valinta":"Suomi","panos":100,"kerroin":2.2,"tila":"avoin","vedon_pvm":"2026-05-05T20:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881703","kayttaja_id":"69ca46ae83788ea4e78816b3","kayttajan_nimi":"Matti Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f7","tapahtuman_nimi":"LoL: G2 Esports vs T1","valinta":"T1","panos":50,"kerroin":1.85,"tila":"voitto","vedon_pvm":"2026-05-01T10:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881702","kayttaja_id":"69ca46ae83788ea4e78816b5","kayttajan_nimi":"John Doe","tapahtuma_id":"69ca586983788ea4e78816f6","tapahtuman_nimi":"CS-major: Team Vitality vs FaZe Clan","valinta":"FaZe Clan","panos":20,"kerroin":2,"tila":"häviö","vedon_pvm":"2026-03-05T15:30:00.000Z"},{"_id":"69ca5a7f83788ea4e7881701","kayttaja_id":"69ca46ae83788ea4e78816b4","kayttajan_nimi":"Maija Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f6","tapahtuman_nimi":"CS-major: Team Vitality vs FaZe Clan","valinta":"Team Vitality","panos":30,"kerroin":1.5,"tila":"voitto","vedon_pvm":"2026-03-01T12:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881708","kayttaja_id":"69ca46ae83788ea4e78816b4","kayttajan_nimi":"Maija Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f9","tapahtuman_nimi":"Jääkiekon MM: Suomi - Ruotsi","valinta":"Ruotsi","panos":25,"kerroin":2,"tila":"häviö","vedon_pvm":"2026-02-25T13:45:00.000Z"},{"_id":"69ca5a7f83788ea4e7881707","kayttaja_id":"69ca46ae83788ea4e78816b5","kayttajan_nimi":"John Doe","tapahtuma_id":"69ca586983788ea4e78816f9","tapahtuman_nimi":"Jääkiekon MM: Suomi - Ruotsi","valinta":"Suomi","panos":40,"kerroin":1.3,"tila":"voitto","vedon_pvm":"2026-02-20T17:00:00.000Z"}]
$4
PXAT
$13
1774956952148
*5
$3
SET
$10
events:all
$1177
[{"_id":"69ca586983788ea4e78816f7","nimi":"LoL: G2 Esports vs T1","kuvaus":"Voittaako T1 worldsit taas?","kategoria":"esports","status":"avoin","luoja":"69ca46ae83788ea4e78816b4","kertoimet":{"G2 Esports":1.95,"T1":2.1},"tulos":null,"tapahtuma_pvm":"2026-06-15T18:00:00.000Z"},{"_id":"69ca586983788ea4e78816f6","nimi":"CS-major: Team Vitality vs FaZe Clan","kuvaus":"Kumpi tiimi voittaa majorit?","status":"ratkennut","luoja":"69ca46ae83788ea4e78816b3","kertoimet":{"Team Vitality":1.5,"FaZe Clan":2},"kategoria":"esports","tulos":"Team Vitality","tapahtuma_pvm":"2026-03-10T20:00:00.000Z"},{"_id":"69ca586983788ea4e78816f8","nimi":"Euroviisut","kuvaus":"Mikä maa voittaa euroviisut?","kategoria":"Viihde","status":"avoin","luoja":"69ca46ae83788ea4e78816b5","kertoimet":{"Suomi":2.2,"Ruotsi":1.8,"Sveitsi":3.5,"Muu maa":5},"tulos":null,"tapahtuma_pvm":"2026-05-20T21:00:00.000Z"},{"_id":"69ca586983788ea4e78816f9","nimi":"Jääkiekon MM: Suomi - Ruotsi","kuvaus":"Kumpi voittaa Jääkiekon MM kultaa","kategoria":"Urheilu","status":"ratkennut","luoja":"69ca46ae83788ea4e78816b3","kertoimet":{"Suomi":1.3,"Ruotsi":2},"tulos":"Suomi","tapahtuma_pvm":"2026-02-27T19:30:00.000Z"}]
$4
PXAT
$13
1774956959922
*5
$3
SET
$9
users:all
$532
[{"_id":"69ca46ae83788ea4e78816b5","nimi":{"etunimi":"John","sukunimi":"Doe"},"kayttajatunnus":"johndoe1","sahkoposti":"johndoe@hotmail.com","salasana":"john1doe2"},{"_id":"69ca46ae83788ea4e78816b4","nimi":{"etunimi":"Maija","sukunimi":"Meikäläinen"},"kayttajatunnus":"maijameikalainen","sahkoposti":"maijameik@outlook.com","salasana":"maijameikalainen123"},{"_id":"69ca46ae83788ea4e78816b3","nimi":{"etunimi":"Matti","sukunimi":"Meikäläinen"},"kayttajatunnus":"matti_meika","sahkoposti":"matti@gmail.fi","salasana":"matti123"}]
$4
PXAT
$13
1774956963985
*5
$3
SET
$16
top-events:count
$1671
[{"count":2,"totalPanos":50,"tapahtuma_id":"69ca586983788ea4e78816f6","tapahtuman_nimi":"CS-major: Team Vitality vs FaZe Clan","event":{"_id":"69ca586983788ea4e78816f6","nimi":"CS-major: Team Vitality vs FaZe Clan","kuvaus":"Kumpi tiimi voittaa majorit?","status":"ratkennut","luoja":"69ca46ae83788ea4e78816b3","kertoimet":{"Team Vitality":1.5,"FaZe Clan":2},"kategoria":"esports","tulos":"Team Vitality","tapahtuma_pvm":"2026-03-10T20:00:00.000Z"}},{"count":2,"totalPanos":65,"tapahtuma_id":"69ca586983788ea4e78816f7","tapahtuman_nimi":"LoL: G2 Esports vs T1","event":{"_id":"69ca586983788ea4e78816f7","nimi":"LoL: G2 Esports vs T1","kuvaus":"Voittaako T1 worldsit taas?","kategoria":"esports","status":"avoin","luoja":"69ca46ae83788ea4e78816b4","kertoimet":{"G2 Esports":1.95,"T1":2.1},"tulos":null,"tapahtuma_pvm":"2026-06-15T18:00:00.000Z"}},{"count":2,"totalPanos":110,"tapahtuma_id":"69ca586983788ea4e78816f8","tapahtuman_nimi":"Euroviisut","event":{"_id":"69ca586983788ea4e78816f8","nimi":"Euroviisut","kuvaus":"Mikä maa voittaa euroviisut?","kategoria":"Viihde","status":"avoin","luoja":"69ca46ae83788ea4e78816b5","kertoimet":{"Suomi":2.2,"Ruotsi":1.8,"Sveitsi":3.5,"Muu maa":5},"tulos":null,"tapahtuma_pvm":"2026-05-20T21:00:00.000Z"}},{"count":2,"totalPanos":65,"tapahtuma_id":"69ca586983788ea4e78816f9","tapahtuman_nimi":"Jääkiekon MM: Suomi - Ruotsi","event":{"_id":"69ca586983788ea4e78816f9","nimi":"Jääkiekon MM: Suomi - Ruotsi","kuvaus":"Kumpi voittaa Jääkiekon MM kultaa","kategoria":"Urheilu","status":"ratkennut","luoja":"69ca46ae83788ea4e78816b3","kertoimet":{"Suomi":1.3,"Ruotsi":2},"tulos":"Suomi","tapahtuma_pvm":"2026-02-27T19:30:00.000Z"}}]
$4
PXAT
$13
1774956968179
*2
$3
DEL
$8
bets:all
*2
$3
DEL
$10
events:all
*2
$3
DEL
$9
users:all
*2
$3
DEL
$16
top-events:count
*5
$3
SET
$8
bets:all
$2385
[{"_id":"69ca5a7f83788ea4e7881704","kayttaja_id":"69ca46ae83788ea4e78816b4","kayttajan_nimi":"Maija Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f7","tapahtuman_nimi":"LoL: G2 Esports vs T1","valinta":"G2 Esports","panos":15,"kerroin":1.95,"tila":"avoin","vedon_pvm":"2026-05-10T14:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881706","kayttaja_id":"69ca46ae83788ea4e78816b5","kayttajan_nimi":"John Doe","tapahtuma_id":"69ca586983788ea4e78816f8","tapahtuman_nimi":"Euroviisut","valinta":"Sveitsi","panos":10,"kerroin":3.5,"tila":"avoin","vedon_pvm":"2026-05-10T12:30:00.000Z"},{"_id":"69ca5a7f83788ea4e7881705","kayttaja_id":"69ca46ae83788ea4e78816b3","kayttajan_nimi":"Matti Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f8","tapahtuman_nimi":"Euroviisut","valinta":"Suomi","panos":100,"kerroin":2.2,"tila":"avoin","vedon_pvm":"2026-05-05T20:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881703","kayttaja_id":"69ca46ae83788ea4e78816b3","kayttajan_nimi":"Matti Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f7","tapahtuman_nimi":"LoL: G2 Esports vs T1","valinta":"T1","panos":50,"kerroin":1.85,"tila":"voitto","vedon_pvm":"2026-05-01T10:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881702","kayttaja_id":"69ca46ae83788ea4e78816b5","kayttajan_nimi":"John Doe","tapahtuma_id":"69ca586983788ea4e78816f6","tapahtuman_nimi":"CS-major: Team Vitality vs FaZe Clan","valinta":"FaZe Clan","panos":20,"kerroin":2,"tila":"häviö","vedon_pvm":"2026-03-05T15:30:00.000Z"},{"_id":"69ca5a7f83788ea4e7881701","kayttaja_id":"69ca46ae83788ea4e78816b4","kayttajan_nimi":"Maija Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f6","tapahtuman_nimi":"CS-major: Team Vitality vs FaZe Clan","valinta":"Team Vitality","panos":30,"kerroin":1.5,"tila":"voitto","vedon_pvm":"2026-03-01T12:00:00.000Z"},{"_id":"69ca5a7f83788ea4e7881708","kayttaja_id":"69ca46ae83788ea4e78816b4","kayttajan_nimi":"Maija Meikäläinen","tapahtuma_id":"69ca586983788ea4e78816f9","tapahtuman_nimi":"Jääkiekon MM: Suomi - Ruotsi","valinta":"Ruotsi","panos":25,"kerroin":2,"tila":"häviö","vedon_pvm":"2026-02-25T13:45:00.000Z"},{"_id":"69ca5a7f83788ea4e7881707","kayttaja_id":"69ca46ae83788ea4e78816b5","kayttajan_nimi":"John Doe","tapahtuma_id":"69ca586983788ea4e78816f9","tapahtuman_nimi":"Jääkiekon MM: Suomi - Ruotsi","valinta":"Suomi","panos":40,"kerroin":1.3,"tila":"voitto","vedon_pvm":"2026-02-20T17:00:00.000Z"}]
$4
PXAT
$13
1774957112291
*5
$3
SET
$10
events:all
$1177
[{"_id":"69ca586983788ea4e78816f7","nimi":"LoL: G2 Esports vs T1","kuvaus":"Voittaako T1 worldsit taas?","kategoria":"esports","status":"avoin","luoja":"69ca46ae83788ea4e78816b4","kertoimet":{"G2 Esports":1.95,"T1":2.1},"tulos":null,"tapahtuma_pvm":"2026-06-15T18:00:00.000Z"},{"_id":"69ca586983788ea4e78816f6","nimi":"CS-major: Team Vitality vs FaZe Clan","kuvaus":"Kumpi tiimi voittaa majorit?","status":"ratkennut","luoja":"69ca46ae83788ea4e78816b3","kertoimet":{"Team Vitality":1.5,"FaZe Clan":2},"kategoria":"esports","tulos":"Team Vitality","tapahtuma_pvm":"2026-03-10T20:00:00.000Z"},{"_id":"69ca586983788ea4e78816f8","nimi":"Euroviisut","kuvaus":"Mikä maa voittaa euroviisut?","kategoria":"Viihde","status":"avoin","luoja":"69ca46ae83788ea4e78816b5","kertoimet":{"Suomi":2.2,"Ruotsi":1.8,"Sveitsi":3.5,"Muu maa":5},"tulos":null,"tapahtuma_pvm":"2026-05-20T21:00:00.000Z"},{"_id":"69ca586983788ea4e78816f9","nimi":"Jääkiekon MM: Suomi - Ruotsi","kuvaus":"Kumpi voittaa Jääkiekon MM kultaa","kategoria":"Urheilu","status":"ratkennut","luoja":"69ca46ae83788ea4e78816b3","kertoimet":{"Suomi":1.3,"Ruotsi":2},"tulos":"Suomi","tapahtuma_pvm":"2026-02-27T19:30:00.000Z"}]
$4
PXAT
$13
1774957121854
*2
$3
DEL
$8
bets:all
*2
$3
DEL
$10
events:all
